

#Base Heroku
#postgres
spring.datasource.url=jdbc:postgresql://192.168.10.10:8745/escala 

spring.datasource.username=postgres
spring.datasource.password=VrPost@Server


#JPA
spring.jpa.open-in-view=true
spring.jpa.show-sql=true

java.runtime.version=11

#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.hibernate.ddl-auto=update


#
spring.thymeleaf.enabled=true
spring.thymeleaf.cache=false

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

